Ўзбекистон Республикаси 
Қурилиш ва уй-жой коммунал хўжалиги вазирлиги
2026 йил _____ февралдаги 
______-сонва
 Саноат, радиация ва ядро хавфсизлиги қўмитасининг 
2026 йил _____февралдаги 
_______-сон қарорига2-илова
Лифтларни техник кўрикдан ўтказиш натижаларни қайд этиш ва
“Хавфсиз лифт” электрон платформа орқали рўйхатга олиш бўйича
ҚЎЛЛАНМА
Янги ўрнатилган лифтни рўйхатга қўйиш ва бирламчи техник кўрикдан ўтказиш:
<w:tab w:val="left" w:pos="993"/></w:tabs><w:spacing w:after="0"/><w:ind w:left="0" w:firstLine="708"/><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:lang w:val="uz-Cyrl-UZ"/></w:rPr></w:pPr><w:r w:rsidRPr="00E91C82"><w:rPr><w:rFonts w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:lang w:val="uz-Cyrl-UZ"/></w:rPr><w:t>Мувофиқлиги тасдиқланган лифт бинога ўрнатилгандан сўнг, мулкдор томонидан (Кўп квартирали уй-жойларда бошқарув органлари, бино эгалари) “Хавфсиз лифт” электрон платформасига (кейингисида “Платформа” деб юритилади) янги ўрнатилган лифтнинг хужжатлари ва унинг маълумотларини киритади.
<w:tab w:val="left" w:pos="993"/></w:tabs><w:spacing w:after="0"/><w:ind w:left="0" w:firstLine="708"/><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:lang w:val="uz-Cyrl-UZ"/></w:rPr></w:pPr><w:r w:rsidRPr="00E91C82"><w:rPr><w:rFonts w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:lang w:val="uz-Cyrl-UZ"/></w:rPr><w:t xml:space="preserve">Лифтнинг маълумотлари киритилгандан сўнг, мулкдор томонидан платформада рўйхатга олинган лифтларни техник кўрикдан ўтказиш фаолияти билан шуғулланувчи аккредитациядан ўтган ва тегишли рухсатномага эга бўлган ихтисослашган ташкилотни (кейингисида “Ихтисослашган ташкилот” деб юритилади) танлайди ва белгиланган тартибда шартнома расмийлаштиради.
<w:tab w:val="left" w:pos="993"/></w:tabs><w:spacing w:after="0"/><w:ind w:left="0" w:firstLine="708"/><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:lang w:val="uz-Cyrl-UZ"/></w:rPr></w:pPr><w:r w:rsidRPr="00E91C82"><w:rPr><w:rFonts w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:lang w:val="uz-Cyrl-UZ"/></w:rPr><w:t xml:space="preserve">Шартномага мувофиқ ихтисослашган ташкилот томонидан, Миллий стандартларга асосан ишлаб чиқарилган “Чек-лист” талаблардан келиб чиқиб техник кўрикдан ўтказади.
<w:tab w:val="left" w:pos="993"/></w:tabs><w:spacing w:after="0"/><w:ind w:left="0" w:firstLine="708"/><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:lang w:val="uz-Cyrl-UZ"/></w:rPr></w:pPr><w:r w:rsidRPr="00E91C82"><w:rPr><w:rFonts w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:lang w:val="uz-Cyrl-UZ"/></w:rPr><w:t>Ўтказилган техник кўрик натижасига кўра, ихтисослашган ташкилот мухандиси томонидан планшетдаги “Чек-лист” талаблари бўйича мувофиқ эмаслиги тўғрисида қайдномалар киритади, (Номувофиқлиги бўлмаган лифтга хеч қандай қайднома киритилмайди).
<w:tab w:val="left" w:pos="993"/></w:tabs><w:spacing w:after="0"/><w:ind w:left="0" w:firstLine="708"/><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:lang w:val="uz-Cyrl-UZ"/></w:rPr></w:pPr><w:r w:rsidRPr="00E91C82"><w:rPr><w:rFonts w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:lang w:val="uz-Cyrl-UZ"/></w:rPr><w:t xml:space="preserve">Планшетда белгиланган “Чек-лист” талаблари бўйича киритилган қайдномаларда лифтнинг техник холати автомат тарзда ранглар билан шакилланади, яъни ЯШИЛ - фойдаланишга яроқли, МОВИЙ - қисман носоз, САРИҚ – носоз ва ҚИЗИЛ – фойдаланиш учун хавфли.
<w:tab w:val="left" w:pos="993"/></w:tabs><w:spacing w:after="0"/><w:ind w:left="0" w:firstLine="708"/><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:lang w:val="uz-Cyrl-UZ"/></w:rPr></w:pPr><w:r w:rsidRPr="00E91C82"><w:rPr><w:rFonts w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:highlight w:val="green"/><w:lang w:val="uz-Cyrl-UZ"/></w:rPr><w:t>ЯШИЛ (фойдаланишга яроқли) ёки МОВИЙ (қисман носоз) хулосасига эга бўлган лифт рўйхатга қўйиш мақсадида ваколатли органга юборилади.
<w:tab w:val="left" w:pos="993"/></w:tabs><w:spacing w:after="0"/><w:ind w:left="0" w:firstLine="708"/><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:lang w:val="uz-Cyrl-UZ"/></w:rPr></w:pPr><w:r w:rsidRPr="00E91C82"><w:rPr><w:rFonts w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:highlight w:val="yellow"/><w:lang w:val="uz-Cyrl-UZ"/></w:rPr><w:t>САРИҚ (носоз) ва ҚИЗИЛ (фойдаланиш учун хавфли) хулосага эга лифтлар мулкдорига платформа орқали онлайн шаклда таҳрирлаш учун юборилади.
<w:tab w:val="left" w:pos="993"/></w:tabs><w:spacing w:after="0"/><w:ind w:left="0" w:firstLine="708"/><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:lang w:val="uz-Cyrl-UZ"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:lang w:val="uz-Cyrl-UZ"/></w:rPr><w:t xml:space="preserve">Лифтнинг техник холатидан келиб чиқиб, “Чек лист” тўлдиришда хавафлилик жихатлари хавфсизлик жихатларини ютиб юбориш принципига асосланади, яъни лифт барча техник холатлари яшил ёки мовий деб топилса ва 1 та холатда сариқ ёки қизил бўлганда бу лифт сариқ ёки қизил хулосага эга лифт деб топилади ва лифт тўғрисида маълумот мулкдорга юборилади.
Лифтни даврий техник кўрикдан ўтказиш:
<w:tab w:val="left" w:pos="709"/><w:tab w:val="left" w:pos="993"/></w:tabs><w:spacing w:after="0"/><w:ind w:left="0" w:firstLine="708"/><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:lang w:val="uz-Cyrl-UZ"/></w:rPr></w:pPr><w:r w:rsidRPr="00E91C82"><w:rPr><w:rFonts w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:lang w:val="uz-Cyrl-UZ"/></w:rPr><w:t xml:space="preserve">Лифтни даврий техник кўрикдан ўтказиш учун мулкдор томонидан платформа орқали ихтисослашган ташкилот танлайди ва белгиланган тартибда шартнома расмийлаштиради (Кўп-квартирали уй-жойларда ўрнатилган лифтлар учун масъул орган томонидан бириктирилган ихтисослашган ташкилот билан шартнома расмийлаштирилади).
<w:tab w:val="left" w:pos="993"/></w:tabs><w:spacing w:after="0"/><w:ind w:left="0" w:firstLine="708"/><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:lang w:val="uz-Cyrl-UZ"/></w:rPr></w:pPr><w:r w:rsidRPr="00E91C82"><w:rPr><w:rFonts w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:lang w:val="uz-Cyrl-UZ"/></w:rPr><w:t xml:space="preserve">Шартномага мувофиқ ихтисослашган ташкилот томонидан, Миллий стандартларга асосан ишлаб чиқарилган “Чек-лист” талаблардан келиб чиқиб техник кўрикдан ўтказади.
<w:tab w:val="left" w:pos="993"/></w:tabs><w:spacing w:after="0"/><w:ind w:left="0" w:firstLine="708"/><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:lang w:val="uz-Cyrl-UZ"/></w:rPr></w:pPr><w:r w:rsidRPr="00E91C82"><w:rPr><w:rFonts w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:lang w:val="uz-Cyrl-UZ"/></w:rPr><w:t xml:space="preserve">Ўтказилган техник кўрик натижасига кўра, ихтисослашган ташкилот мухандиси томонидан планшетдаги “Чек-лист” талаблари бўйича мувофиқ эмаслиги тўғрисида қайдномалар киритади, (Номувофиқлиги бўлмаган лифтга хеч қандай қайднома киритилмайди).
<w:tab w:val="left" w:pos="993"/></w:tabs><w:spacing w:after="0"/><w:ind w:left="0" w:firstLine="708"/><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:lang w:val="uz-Cyrl-UZ"/></w:rPr></w:pPr><w:r w:rsidRPr="00E91C82"><w:rPr><w:rFonts w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:lang w:val="uz-Cyrl-UZ"/></w:rPr><w:t xml:space="preserve">Планшетда белгиланган “Чек-лист” талаблари бўйича киритилган қайдномаларда лифтнинг техник холати автомат тарзда ранглар билан шакилланади, яъни ЯШИЛ - фойдаланишга яроқли, МОВИЙ - қисман носоз, САРИҚ – носоз ва ҚИЗИЛ – фойдаланиш учун хавфли.
<w:tab w:val="left" w:pos="993"/></w:tabs><w:spacing w:after="0"/><w:ind w:left="0" w:firstLine="708"/><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:lang w:val="uz-Cyrl-UZ"/></w:rPr></w:pPr><w:r w:rsidRPr="00E91C82"><w:rPr><w:rFonts w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:lang w:val="uz-Cyrl-UZ"/></w:rPr><w:t>Лифтнинг техник холати тўғрисидаги маълумот лифт мулкдорига платформа орқали онлайн шаклда ахборот юборилади.
